<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bobr_Kurwa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3D cloud view" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-wV-ZZI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bert-kreischer-dance.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-ll-UQx">
                                <rect key="frame" x="0.0" y="-236" width="393" height="1349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-DO-XEN">
                                <rect key="frame" x="196.66666666666666" y="144" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-QS-e3K">
                                <rect key="frame" x="196.66666666666666" y="152" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o44-sP-j0s">
                                <rect key="frame" x="196.66666666666666" y="136" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-zr-rNy">
                                <rect key="frame" x="196.66666666666666" y="160" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-9c-Wbk">
                                <rect key="frame" x="140.33333333333334" y="92" width="112.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pM-DO-XEN" firstAttribute="top" secondItem="o44-sP-j0s" secondAttribute="bottom" constant="8" symbolic="YES" id="1T0-D1-3A6"/>
                            <constraint firstItem="Nrc-9c-Wbk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="65L-K8-qBc"/>
                            <constraint firstItem="o44-sP-j0s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="76Y-xc-mAJ"/>
                            <constraint firstItem="o44-sP-j0s" firstAttribute="top" secondItem="Nrc-9c-Wbk" secondAttribute="bottom" constant="8" symbolic="YES" id="DAW-rf-1T1"/>
                            <constraint firstItem="X6K-zr-rNy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GSf-ix-kfA"/>
                            <constraint firstItem="Nrc-9c-Wbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Gcf-SP-PWp"/>
                            <constraint firstItem="X6K-zr-rNy" firstAttribute="top" secondItem="bnY-QS-e3K" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpv-bF-6jL"/>
                            <constraint firstItem="bnY-QS-e3K" firstAttribute="top" secondItem="7pM-DO-XEN" secondAttribute="bottom" constant="8" symbolic="YES" id="SZE-Xc-a2z"/>
                            <constraint firstItem="bnY-QS-e3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="liL-Ws-bA4"/>
                            <constraint firstItem="7pM-DO-XEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n0s-4v-5Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curInterval" destination="X6K-zr-rNy" id="CQZ-hs-ulA"/>
                        <outlet property="curSpeed" destination="bnY-QS-e3K" id="WhT-yG-7Re"/>
                        <outlet property="curTemp" destination="7pM-DO-XEN" id="K0u-mK-y4S"/>
                        <outlet property="curTime" destination="o44-sP-j0s" id="K8S-Vp-IaO"/>
                        <outlet property="gif" destination="HLy-ll-UQx" id="nBU-aI-7HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D cloud view" width="4610" height="8225"/>
        <image name="bert-kreischer-dance.gif" width="498" height="291"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
